spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-shar-sharvari-482d.a.aivencloud.com:19160/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_x5I9V7ADDOURoJmJ-7d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver